<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title> Skills</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <script src="./js/all.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto:700&display=swap" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
</head>

<body id="bg-knowledge">

    <nav id="nav">
        <div class="container-liquid py-3">
            <div id="navRow" class="row text-center text-light justify-content-center">


                <div class="col-6 col-sm-2 col-md-2 col-xl-1 col-lg-1-1 p-0   ">
                    <a href="#" class="btn text-primary"><i class="fab fa-facebook fa-1x"></i>facebook</a>

                </div>
                <div class="col-6 col-sm-2 col-md-2 col-xl-1 col-lg-1  p-0   ">
                    <a href="#" class="btn text-danger"><i class="fab fa-youtube fa-1x"></i>Youtube</a>
                </div>
                <div class="col-6 col-sm-2 col-md-2 col-xl-1 col-lg-1 p-0   ">
                    <a href="#" class="btn text-light"><i class="fab fa-github fa-1x"></i>Github</a>
                </div>
                <div class="col-6 col-sm-2 col-md-2 col-xl-1 col-lg-1 p-0   ">
                    <a href="#" class="btn text-warning"><i class="fab fa-linkedin fa-1x"></i>linked in</a>
                </div>


                <div class="col-9 col-sm-2 col-md-2 col-xl-1 col-lg-1  mx-2 p-0  ">
                    <a href="index.html" class="btn  nav-icon"><i class="fas fa-home"></i> Home</a>
                </div>
                <div class="col-9 col-sm-2 col-md-2 col-xl-1 col-lg-1 mx-2 p-0  ">
                    <a href="knowledge.html" class="btn text-info  nav-icon">My Skills</a>
                </div>
                <div class="col-9 col-sm-2 col-md-2 col-xl-1 col-lg-1  mx-2 p-0  ">
                    <a href="contact.html" class="btn  nav-icon">Contact</a>
                </div>
                <div class="col-9 col-sm-2 col-md-2 col-xl-1 col-lg-1  mx-2 p-0  ">
                    <a href="about.html" class="btn  nav-icon">About Me</a>
                </div>




            </div>
        </div>
        </div>
        <div class="title-green bg-warning text-center"></div>
    </nav>



    <section id="skills" class="bg-black m-2 p-5">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h1 class="display-4 text-info text-uppercase text-center"><span class="text-light">My</span><strong class="text-warning"> Skills</strong></h1>
                    <div class="title-underline bg-light"></div>
                    <p class="text-capitalize text-muted mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, a.</p>
                    </p>

                </div>
            </div>


            <div class="row mt-5 text-center">

                <div class="col-md-6 col-lg-4 my-3">
                    <div class="card">
                        <img src="./img/css3.jpg" alt="2" class="card-img-top">
                        <div class="card-body bg-dark">
                            <p class="card-text text-muted">CSS3 <i class="fab fa-css3 fa-1x text-success"></i> is the latest evolution of the Cascading Style Sheets language and aims at extending CSS2.1. It brings a lot of long-awaited novelties, like rounded corners, shadows, gradients,
                                transitions or animations, as well as new layouts like multi-columns, flexible box or grid layouts.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 my-3">
                    <div class="card">
                        <img src="./img/html5.1.png" alt="1" class="card-img-top">
                        <div class="card-body bg-dark">
                            <p class="card-text text-muted">HTML5 <i class="fab fa-html5 fa-1x text-info"></i> is a software solution stack that defines the properties and behaviors of web page content by implementing a markup based pattern to it. HTML5 is the fifth and current major
                                version of HTML, and subsumes XHTML.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 my-3">
                    <div class="card">
                        <img src="./img/js.png" alt="1" class="card-img-top">
                        <div class="card-body bg-dark">
                            <p class="card-text text-muted">JavaScript <i class="fab fa-js fa-1x text-warning"></i>, often abbreviated as JS, is a high-level, interpreted scripting language that conforms to the ECMAScript specification. JavaScript has curly-bracket syntax, dynamic typing,
                                prototype-based object-orientation, and first-class functions.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5 text-center">


                <div class="col-md-6 col-lg-4 my-3">
                    <div class="card">

                        <img src="./img/b4.jpg" alt="2" class="card-img-top">
                        <div class="card-body bg-dark">
                            <p class="text-muted card-text">Bootstrap 4 <i class="fab fa-bootstrap fa-1x text-primary"></i> is the newest version of Bootstrap, which is the most popular HTML, CSS, and JavaScript framework for developing responsive, mobile-first websites.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 my-3">
                    <div class="card">
                        <img src="./img/videoediting.jpg" alt="3" class="card-img-top">
                        <div class="card-body bg-dark">
                            <p class="text-muted card-text">Video editing <i class="fas fa-video fa-1x text-info"></i> is the manipulation and arrangement of video shots. Video editing is used to structure and present all video information, including films and television shows, video
                                advertisements and video essays.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 my-3">
                    <div class="card">
                        <img src="./img/scss.png" alt="2" class="card-img-top">

                        <div class="card-body bg-dark">
                            <p class="text-muted card-text"><i class="fab fa-sass fa-1x text-primary"></i>The new main syntax (as of Sass 3) is known as “SCSS” (for “Sassy CSS”), and is a superset of CSS3's syntax. This means that every valid CSS3 stylesheet is valid SCSS as well. </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    </div>
    </section>
    <section id="progress" class="p-5 m-5">
        <div class="container">
            <div class="row">
                <div class="col text-left">
                    <h1 class="text-uppercase"><span class="welcome text-light">My</span> <strong class="text-warning"> Progress </strong></h1><br>

                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <h3> <span class=" hover-progress"> Html 5 </span> <i class="fab fa-html5 fa-1x text-info"></i>
                    </h3>
                    <div class="progress bg-secondary mb-3">
                        <div class="progress-bar" style="width: 95%"></div>
                    </div>

                    <h3> <span class=" hover-progress"> Css 3 </span> <i class="fab fa-css3 fa-1x text-success"></i> </h3>
                    <div class="progress bg-secondary mb-3">
                        <div class="progress-bar" style="width: 80%"></div>
                    </div>
                    <h3><span class=" hover-progress"> Javascript </span> <i class="fab fa-js fa-1x text-warning"></i> </h3>
                    <div class="progress bg-secondary mb-3">
                        <div class="progress-bar" style="width: 50%"></div>
                    </div>
                    <h3><span class=" hover-progress"> Bootstrap </span> <i class="fab fa-bootstrap fa-1x text-primary"></i> </h3>
                    <div class="progress bg-secondary mb-3">
                        <div class="progress-bar" style="width: 75%"></div>
                    </div>
                </div>
                <div class="col-md-6 mx-auto">
                    <h3><span class=" hover-progress"> Php </span> <i class="fab fa-php fa-1x text-primary"></i></h3>
                    <div class="progress bg-secondary mb-3">
                        <div class="progress-bar" style="width: 45%"></div>
                    </div>

                    <h3><span class=" hover-progress"> Sass </span> <i class="fab fa-sass fa-1x text-primary"></i> </h3>
                    <div class="progress bg-secondary mb-3">
                        <div class="progress-bar" style="width: 75%"></div>
                    </div>
                    <h3><span class=" hover-progress"> Video Editing </span> <i class="fas fa-video fa-1x text-light"></i> </h3>
                    <div class="progress bg-secondary mb-3">
                        <div class="progress-bar" style="width: 75%"></div>
                    </div>
                    <h3><span class=" hover-progress"> Git </span> <i class="fas fa-git-square fa-1x"></i></h3>
                    <div class="progress bg-secondary mb-3">
                        <div class="progress-bar" style="width: 50%"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <div class="footer"> ©copyrights diamondjustine 2019</div>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/jquery-3.4.1.min.js"></script>
</body>

</html>